# SmartCardProjectHacktoberfest

./: .gitignore  .gitlab.ci.yml  .gitpod.Dockerfile  .gitpod.yml  README.md
Config/: CardCommunicationConfig.xml
Database/: Seed.sql
Frontend/: .env.vault  .eslintrc.js  .gitignore  next-sitemap.config.js  next.config.js  package.json  tailwind.config.js  tsconfig.json  typedoc.json
Frontend/docs/: index.html  modules.html
Frontend/docs/assets/: highlight.css  main.js  search.js
Frontend/docs/classes/: pages__document.default.html
Frontend/docs/functions/: components_Footer.default.html  components_Input.default.html  components_NextImage.default.html  components_Seo.default.html  components_Skeleton.default.html  components_buttons_Button.default.html  components_card_BookInfoCard.default.html  components_datagrid_Attendance_AttendanceDatagrid.default.html  components_datagrid_Attendance_EnhancedTableHead.default.html  components_datagrid_Attendance_EnhancedTableToolbar.default.html  components_datagrid_Attendance_consts.createData.html  components_datagrid_Attendance_consts.descendingComparator.html  components_datagrid_Attendance_consts.getComparator.html  (+60 more)
Frontend/public/: about.txt
PostmanAPICollection/: SmartCardAPI.postman_collection.json
SmartCardPOC/: SmartCardPOC.sln
SmartCardPOC/CardReaderEvents/: CardReaderEvents.csproj
SmartCardPOC/Config/: CardCommunicationConfig.xml  Configuration.xml
SmartCardPOC/Middleware/: APDUProvider.cs  Middleware.csproj  SmartCards.cs
SmartCardPOC/REST/: Extensions.cs  Program.cs  REST.csproj  Startup.cs
SmartCardPOC/REST/Controllers/: AttendanceController.cs  AuthenticationController.cs  CardReaderController.cs  DatabaseController.cs  ExamMarksController.cs  ItemsController.cs  LibraryController.cs  WebsocketsController.cs
SmartCardPOC/REST/Converters/: Converters.cs
SmartCardPOC/REST/Converters/Database/: DatabaseConverters.cs
SmartCardPOC/REST/Dtos/: AttendanceDto.cs  CardDto.cs  CreateItemDto.cs  ExamScoreDto.cs  IssueBookDto.cs  ItemDto.cs  ReturnBookDto.cs  UpdateItemDto.cs
SmartCardPOC/REST/Entities/: APDU.cs  BoardGame.cs  Item.cs  Reader.cs
SmartCardPOC/REST/Entities/DatabaseEntities/: EAttendance.cs  EExamScore.cs  ELeaveType.cs  ELibraryBooks.cs  ELibraryBooksIssues.cs  ELibraryBooksReturned.cs  EStudentPersonalDetail.cs  ESubject.cs  EUser.cs  EUserPrivileges.cs
SmartCardPOC/REST/EventListeners/: CardReaderEvent.cs
SmartCardPOC/REST/Helpers/: Password.cs
SmartCardPOC/REST/Properties/: launchSettings.json
SmartCardPOC/REST/Repositories/: DatabaseRepository.cs  InMemCardReaderRepository.cs  InMemItemsRepository.cs  OldDatabaseRepository.cs
SmartCardPOC/REST/Repositories/Interfaces/: IDatabaseRepository.cs  IInMemCardReaderRepository.cs  IInMemItemsRepository.cs
SmartCardPOC/REST/Tests/Controllers/: CardReaderController.cs
SmartCardPOC/Scripts/: init.js
(+138 files in other folders)
