<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\REST\REST.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PCSC" Version="6.0.0" />
    </ItemGroup>

</Project>
